# Title         : .travis.yml
# Description   : Configura Travis CI para realizar los tests de integración
# Author        : Veltys
# Date          : 2022-11-16
# Version       : 1.1.0
# Usage         : (usado externamente)
# Notes         : 

os: linux

dist: jammy

language: shell

# sudo: required

script:
    - chmod u+x instalador.sh
    - bash instalador.sh