# Title         : main.yml
# Description   : Configura GitHub Actions para realizar los tests de integración
# Author        : Veltys
# Date          : 2022-12-21
# Version       : 1.1.0
# Usage         : (usado externamente)
# Notes         : 


name: Testing Action

on: 
  push:
    branches:
      - github-actions

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@main

      - name: "Tester"
        shell: bash
        env:
          DNS_USUARIO: ${{ secrets.DNS_USUARIO }}
          DNS_CONTRASENYA: ${{ secrets.DNS_CONTRASENYA }}
          DNS_NUM_DOMINIOS: ${{ secrets.DNS_NUM_DOMINIOS }}
          DNS_DOMINIOS: ${{ secrets.DNS_DOMINIOS }}
        run: |
          chmod u+x instalador.sh
          bash instalador.sh
